# sitemap

./: CHANGELOG.md  README  README.md  autoinstall.php  build.xml  functions.inc  install_defaults.php  plugin.xml  sitemap.php  upgrade.inc.php  upgrade.php
admin/: ajax.php  index.php  install.php
classes/: Cache.class.php  Config.class.php  sitemap_base.class.php  smapConfig.class.php
classes/Drivers/: BaseDriver.class.php  article.class.php  calendar.class.php  dokuwiki.class.php  filemgmt.class.php  forum.class.php  links.class.php  mediagallery.class.php  polls.class.php  staticpages.class.php
js/: toggleEnabled.js
language/: dutch_utf-8.php  english.php  english_utf-8.php  german.php  german_utf-8.php
public_html/: index.php
public_html/docs/english/: config.html
sitemap/: README.md  article.class.php  calendar.class.php  dokuwiki.class.php  filemgmt.class.php  forum.class.php  links.class.php  mediagallery.class.php  polls.class.php  staticpages.class.php  trackback.class.php
sql/: mysql_install.php  mysql_update-1.0.1_1.1.4.php  mysql_update-1.0_1.0.1.php
templates/: admin.thtml  category.thtml  category_list.thtml  data_source.thtml  index.thtml  install.thtml  item.thtml  item_list.thtml  selector.thtml  smap_google.thtml  updatemap.thtml
