<?xml version="1.0" encoding="UTF-8"?>
<project name="sitemap" basedir="." default="help">
    <property name="srcDir" value="." override="false"/>
    <property name="dstDir" value="../dist" override="false"/>
    <property name="releaseDir" value="../../dist" override="false"/>
    <property name="local.plugin.file" value="plugin.xml" />

    <includepath classpath="../../tasks"/>
    <taskdef name="parsepluginxml" classname="ParsePluginXMLTask"/>

    <parsepluginxml file="${local.plugin.file}" variable="id" outputProperty="pi.id" />
    <parsepluginxml file="${local.plugin.file}" variable="version" outputProperty="pi.version" />
    <parsepluginxml file="${local.plugin.file}" variable="glfusionversion" outputProperty="pi.glfusion_version"/>
    <parsepluginxml file="${local.plugin.file}" variable="name" outputProperty="pi.name" />

    <tstamp>
        <format property="build.date" pattern="%B %e, %Y"/>
    </tstamp>

    <tstamp>
        <format property="build.datetime" pattern="%Y%m%d%H%M"/>
    </tstamp>

    <!-- ============================== -->
    <!-- Target: help                   -->
    <!-- ============================== -->
    <target name="help">
        <echo msg="${pi.name} Plugin Build Tools"/>
        <echo msg="----------------------"/>
        <echo msg="This must be run from the directory where 'build.xml' resides."/>
        <echo msg=""/>
        <echo msg="To show help [this screen], enter:"/>
        <echo msg="phing[ENTER]"/>
        <echo msg=""/>
        <echo msg="To create the Plugin distribution:"/>
        <echo msg="phing dist[ENTER]"/>
        <echo msg=""/>
    </target>

    <!-- ============================== -->
    <!-- Target: prepare                -->
    <!-- ============================== -->
    <target name="prepare">

        <echo msg="Building Distribution for Plugin: ${pi.name}" />
        <echo msg="Making directory ${dstDir}..."/>
        <delete dir="${dstDir}/${pi.id}" quiet="true"/>
        <mkdir dir="${dstDir}/${pi.id}"/>

    </target>

    <!-- ============================== -->
    <!-- Target: build                  -->
    <!-- ============================== -->
    <target name="build" depends="prepare">

        <!-- Copy files -->
        <echo msg="Copying files..."/>
        <copy todir="${dstDir}/${pi.id}">
            <fileset dir="${srcDir}">
                <exclude name=".git"/>
                <exclude name=".git/**"/>
                <exclude name=".gitignore"/>
                <exclude name=".idea"/>
                <exclude name=".idea/**"/>
                <exclude name="build"/>
                <exclude name="build/**"/>
                <exclude name="build.xml"/>
                <exclude name="build.properties"/>
                <exclude name="phpunit.xml"/>
                <exclude name="**/buildpackage.php"/>
                <exclude name="system/build"/>
                <exclude name="system/build/**"/>
                <exclude name="system/composer.phar"/>
                <exclude name="**/tests"/>
                <exclude name="**/tests/**"/>
                <exclude name="**/*.php.dist"/>
                <exclude name="*.tar.gz"/>
                <exclude name="*.zip"/>
            </fileset>
        </copy>

        <!-- Change permissions -->
        <echo msg="Changing directory and file permissions..."/>
        <chmod file="${dstDir}/${pi.id}" mode="0775"/>

    </target>

    <!-- ============================== -->
    <!-- Target: dist                   -->
    <!-- ============================== -->
    <target name="dist" depends="build">
        <echo msg="Creating an archive..."/>
        <delete file="${releaseDir}/${pi.id}-${pi.version}-${pi.glfusion_version}.zip" quiet="true"/>
        <zip destfile="${releaseDir}/${pi.id}-${pi.version}-${pi.glfusion_version}.zip">
            <fileset dir="${dstDir}">
                <include name="**/**"/>
            </fileset>
        </zip>

        <echo msg="Removing work files..."/>
        <delete dir="${dstDir}/${pi.id}"/>
        <delete dir="${dstDir}"/>

        <echo msg="${pi.name} built and compressed in ${releaseDir} directory"/>
    </target>
</project>
